PYTHONPATH=./app/scheduler:./lib/common:./app/controller:./lib/runners/rexfw:./lib/schedule_estimation:./lib/grpc

# Prefix for docker namespace. If non-empty must end with a slash, e.g. eu.gcr.io/resaas-simeon-dev/
HUB_NAMESPACE=
