# This file defines the RBAC objects that need to be set up on the K8s cluster.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chainsail-scheduler
rules:
- apiGroups: [""]
  resources: ["pods", "configmaps"]
  verbs: ["create", "delete", "get"]
  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: resaas-storage-sa
subjects:
- kind: User
  name: resaas-storage@resaas-simeon-dev.iam.gserviceaccount.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: chainsail-scheduler
  apiGroup: rbac.authorization.k8s.io
